spring.main.banner-mode=off
logging.pattern.console=%d{MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.level.org.springframework=info
logging.level.com.ssafy.myname=debug

OPENVIDU_URL:http://localhost:4443/
OPENVIDU_SECRET:webrtcOpenvidu

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webrtc?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
# Show SQL
spring.jpa.show-sql=true
# Pretty Print SQL
spring.jpa.properties.hibernate.format_sql=true
# additional notes
spring.jpa.properties.hibernate.use_sql_comments=true